<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb"
    Inherits="PresentacionWeb.Principal" %>

<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>
<%@ Register Assembly="SaimtControlesWeb" Namespace="SaimtControlesWeb" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/css/Principal.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery.tools.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="msgBienvenida">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left">
                    <cc1:SaimtASPxLabel ID="lblTxtBienvenido" CssClass="spaBienvenido" Text="Bienvenido : "
                        runat="server">
                    </cc1:SaimtASPxLabel>
                    <cc1:SaimtASPxLabel ID="lblUsuarioOnline" CssClass="spaUser" runat="server" Text="Usuario">
                    </cc1:SaimtASPxLabel>
                </td>
                <td align="right">
                    <span class="spaCerrarSesion">
                        <asp:LinkButton ID="linkCerrarSesion" runat="server">Cerrar Sesión</asp:LinkButton>
                    </span>
                </td>
            </tr>
        </table>
    </div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <cc1:SaimtASPxImage ID="imgLogoSaimt" runat="server" ImageUrl="~/images/logosaimt.png">
                    </cc1:SaimtASPxImage>
                    <span></span>Servicio de Administración de Inmuebles Municipales de Trujillo
                </h1>
            </div>
            <div class="loginDisplay">
                La Gran Inmobiliaria de Trujillo
            </div>
            <div class="clear hideSkiplink">
                <cc1:SaimtASPxMenu ID="SaimtASPxMenu1" runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"
                    CssPostfix="PlasticBlue" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css"
                    ShowPopOutImages="True" SyncSelectionMode="CurrentPath">
                    <Items>
                        <dx:MenuItem Text="Consultar" 
                            NavigateUrl="~/TramiteDoc/frmConsultarExpedientesSTD.aspx">
                            <Image Url="~/images/sistema.png">
                            </Image>
                            <ItemStyle ForeColor="White" />
                        </dx:MenuItem>
                        <dx:MenuItem Text="Buscar" 
                            NavigateUrl="~/TramiteDoc/frmBusquedaExpedientesSTD.aspx">
                            <Image Url="~/images/consultas.png">
                            </Image>
                            <ItemStyle ForeColor="White" />
                        </dx:MenuItem>
                        <dx:MenuItem Text="Reportes">
                            <Items>
                                <dx:MenuItem NavigateUrl="~/TramiteDoc/frmBusquedaExpedientesSTDxDep.aspx" 
                                    Text="Expedientes por Dependencia">
                                </dx:MenuItem>
                                <dx:MenuItem Text="Expedientes Ingresados por Interesados" 
                                    NavigateUrl="~/TramiteDoc/frmBusquedaExpedientesSTDxIntAsu.aspx">
                                </dx:MenuItem>
                            </Items>
                            <Image Url="~/images/consulta.png">
                            </Image>
                        </dx:MenuItem>
                    </Items>
                </cc1:SaimtASPxMenu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    <%--  PARA MOSTRAR TOOLTIP --%>
    <script type="text/javascript">
        $("table[title]").tooltip();
    </script>
    </form>
</body>
</html>
